# mimarketplace

./: README.md
icebergbackend/: .gitignore  pom.xml
icebergbackend/src/main/java/com/tienda/: IcebergMarketplaceApplication.java
icebergbackend/src/main/java/com/tienda/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
icebergbackend/src/main/java/com/tienda/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DetalleOrdenController.java  OrdenController.java  PagoController.java  ProductoController.java  ResenaController.java  UsuarioController.java
icebergbackend/src/main/java/com/tienda/dto/: ResenaDTO.java  StripePagoRequest.java  UsuarioRequest.java
icebergbackend/src/main/java/com/tienda/model/: AuthResponse.java  Carrito.java  CarritoItem.java  Categoria.java  DetalleOrden.java  FirebaseUser.java  LoginRequest.java  Orden.java  Pago.java  Producto.java  RegistroRequest.java  Resena.java  Usuario.java
icebergbackend/src/main/java/com/tienda/model/enums/: EstadoOrden.java
icebergbackend/src/main/java/com/tienda/repository/: CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  DetalleOrdenRepository.java  OrdenRepository.java  PagoRepository.java  ProductoRepository.java  ResenaRepository.java  UsuarioRepository.java
icebergbackend/src/main/java/com/tienda/security/: JwtTokenFilter.java  JwtTokenProvider.java
icebergbackend/src/main/java/com/tienda/service/: AuthService.java  CarritoService.java  CategoriaService.java  DetalleOrdenService.java  OrdenService.java  PagoService.java  ProductoService.java  ResenaService.java  UsuarioService.java
icebergbackend/src/main/resources/: test.http
icebergbackend/src/test/java/com/tienda/: IcebergMarketplaceApplicationTests.java
icebergbackend/src/test/resources/: application-test
icebergfrontend/: package-lock.json  package.json  tsconfig.json
icebergfrontend/src/app/: layout.tsx  page.tsx
icebergfrontend/src/app/carrito/: page.tsx
icebergfrontend/src/app/checkout/[id]/: page.tsx
icebergfrontend/src/app/home/: page.tsx
icebergfrontend/src/app/login/: api.ts  page.tsx
icebergfrontend/src/app/loginstyles/: page.tsx
icebergfrontend/src/app/pago/: page.tsx
icebergfrontend/src/app/productos/: page.tsx
icebergfrontend/src/components/: CarritoIcon.tsx  CarritoModal.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  ProtectedRoute.tsx  useCarrito.ts
icebergfrontend/src/components/checkout/: CheckoutForm.tsx  CheckoutStripe.tsx
icebergfrontend/src/components/resenas/: AgregarResena.tsx  ResenasProducto.tsx
icebergfrontend/src/context/: CarritoContext.tsx  UserContext.tsx
icebergfrontend/src/firebase/: FirebaseAuth.ts  config.ts
icebergfrontend/src/lib/: api.ts
icebergfrontend/src/pages/api/: Carrito.ts
icebergfrontend/src/pages/api/pagos/: crear-intento.ts
icebergfrontend/src/services/: productService.ts
icebergfrontend/src/styles/: styles.css
icebergfrontend/src/types/: global.d.ts
